---
all:
  children:
    localhost:
      hosts:
        localhost1:
          ansible_ssh_host: 127.0.0.1
    vmdb:
      hosts:
        vmdb:
          ansible_ssh_host: 172.16.0.100
    vmprtm:
      hosts:      
        vmprtm1:
          ansible_ssh_host: 172.16.0.104



